FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY=change_me
DATABASE_URL=postgresql://salud:Catrilo.20@localhost/inventario_hospital
UPLOAD_FOLDER=./uploads
DOCSCAN_FOLDER=./uploads/docscan
DEFAULT_PAGE_SIZE=20
LOG_LEVEL=INFO
